{
  "name": "azdevops-vscode-simplify",
  "displayName": "Azure DevOps Simplify",
  "description": "An Extension to make working with Azure DevOps in VS Code more efficient",
  "version": "0.0.1",
  "publisher": "tfenster",
  "author": {
    "name": "David Feldhoff",
    "url": "https://twitter.com/feldhoffdavid"
  },
  "contributors": [
    {
      "name": "Tobias Fenster",
      "url": "https://tobiasfenster.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tfenster/azdevops-vscode-simplify"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:azdevops-vscode-simplify.selectWorkItem",
    "onView:workitems"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "azdevops-vscode-simplify.refreshEntries",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "azdevops-vscode-simplify.openWorkItem",
        "title": "Open in browser",
        "icon": "$(link-external)"
      },
      {
        "command": "azdevops-vscode-simplify.addToCommitMessage",
        "title": "Add to commit message",
        "icon": "$(git-commit)"
      },
      {
        "command": "azdevops-vscode-simplify.selectWorkItem",
        "title": "AzDevOps Simplify: Add work item to commit message"
      },
      {
        "command": "azdevops-vscode-simplify.createBranch",
        "title": "Create branch for this",
        "icon": "$(repo-forked)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azdevops-vscode-simplify",
          "title": "Azure DevOps",
          "icon": "$(azure-devops)"
        }
      ]
    },
    "views": {
      "azdevops-vscode-simplify": [
        {
          "id": "workitems",
          "name": "Work items"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "azdevops-vscode-simplify.refreshEntries",
          "when": "view == workitems",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azdevops-vscode-simplify.openWorkItem",
          "when": "view == workitems && viewItem == workitem",
          "group": "inline"
        },
        {
          "command": "azdevops-vscode-simplify.addToCommitMessage",
          "when": "view == workitems && viewItem == workitem",
          "group": "inline"
        },
        {
          "command": "azdevops-vscode-simplify.createBranch",
          "when": "view == workitems && viewItem == workitem",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "azdevops-vscode-simplify.refreshEntries",
          "when": "false"
        },
        {
          "command": "azdevops-vscode-simplify.openWorkItem",
          "when": "false"
        },
        {
          "command": "azdevops-vscode-simplify.addToCommitMessage",
          "when": "false"
        },
        {
          "command": "azdevops-vscode-simplify.createBranch",
          "when": "false"
        },
        {
          "command": "azdevops-vscode-simplify.selectWorkItem",
          "when": "true"
        }
      ]
    },
    "configuration": [
      {
        "title": "Azure DevOps Simplify",
        "properties": {
          "azdevops-vscode-simplify.hideWorkItemsWithState": {
            "type": "array",
            "default": [
              "Closed",
              "Removed"
            ],
            "uniqueItems": true,
            "description": "Hide work items with one of the following states"
          },
          "azdevops-vscode-simplify.sortOrderOfWorkItemState": {
            "type": "array",
            "default": [
              "Active",
              "New",
              "Resolved",
              "Closed",
              "Removed"
            ],
            "uniqueItems": true,
            "description": "Work items are sorted by state, then by name. With this setting you're able to change the order of the states or add your own custom ones."
          },
          "azdevops-vscode-simplify.maxNumberOfWorkItems": {
            "type": "number",
            "default": 25,
            "description": "Maximum number of work items to show per query"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionDependencies": [
    "ms-vscode.azure-account",
    "vscode.git"
  ],
  "devDependencies": {
    "@microsoft/vscode-azext-utils": "^0.3.15",
    "@types/vscode": "^1.72.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "@azure/core-auth": "^1.4.0",
    "@azure/ms-rest-azure-env": "^2.0.0",
    "axios": "1.1.0"
  }
}